Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Info Retrieval pdfbox based PDF reader
Bundle-SymbolicName: 2pdfboxreader
Bundle-Version: 1.0.0
Bundle-Activator: bundle.ir.pdfbox.Activator
Bundle-Vendor: VERSAG project
Bundle-Classpath: pdflibrary.jar,.
Import-Package: bundle.ir.common,mma2,mma2.capability,mma2.bundles.common,org.osgi.framework;version="1.3.0"