Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Capability bundle
Bundle-SymbolicName: mma2.SimpleProvider
Bundle-Version: 1.0.0
Bundle-Activator: mma2.bundles.provider.Activator
Bundle-Vendor: VERSAG project
Import-Package: mma2.capability,mma2.bundles.common,org.osgi.framework;version="1.3.0"
Export-Package: mma2.bundles.provider