Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Capability requester bundle
Bundle-SymbolicName: mma2.SimpleRequester
Bundle-Version: 1.0.0
Bundle-Activator: mma2.bundles.requester.Activator
Bundle-Vendor: VERSAG project
Import-Package: mma2.capability,mma2.bundles.common,org.osgi.framework;version="1.3.0"
Export-Package: mma2.bundles.requester