Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Server Plug-in
Bundle-SymbolicName: mma2.SimpleServer
Bundle-Version: 1.0.0
Bundle-Activator: mma2.bundles.server.Activator
Bundle-Vendor: VERSAG project
Import-Package: mma2.bundles.common,org.osgi.framework;version="1.3.0"